[Global]
FallbackTheme=_fallback

[Common]
ScreenWidth=1280
ScreenHeight=720
AutoSetStyle=false

[SongManager]
NumSongGroupColors=1
NumCourseGroupColors=1

SongGroupColor1=ThemeColor.Text
#SongGroupColor1=color("#ef9a9a") -- Android Red 200
SongGroupColor2=color("#f48fb1") -- Android Pink 200
SongGroupColor3=color("#ce93d8") -- Android Purple 200
SongGroupColor4=color("#b39ddb") -- Android Deep Purple 200
SongGroupColor5=color("#9fa8da") -- Android Indigo 200
SongGroupColor6=color("#90caf9") -- Android Blue 200
SongGroupColor7=color("#81d4fa") -- Android Light Blue 200 
SongGroupColor8=color("#80deea") -- Android Cyan 200
SongGroupColor9=color("#80cbc4") -- Android Teal 200 
SongGroupColor10=color("#a5d6a7") -- Android Green 200
SongGroupColor11=color("#c5e1a5") -- Android Light Green 200
SongGroupColor12=color("#e6ee9c") -- Android Lime 200
SongGroupColor13=color("#fff59d") -- Android Yellow 200
SongGroupColor14=color("#ffe082") -- Android Amber 200
SongGroupColor15=color("#ffcc80") -- Android Orange 200
SongGroupColor16=color("#ffab91") -- Android Deep Orange 200

#CourseGroupColor1=ThemeColor.Text
# 
UnlockColor=color("#ffce54") -- Sunflower Yellow
ExtraColor=color("#ed5565")	-- Ruby

[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_LEFT
HeaderY=SCREEN_TOP
HeaderOnCommand=draworder,DrawOrder.Decorations
HeaderOffcommand=

TimerX=SCREEN_RIGHT-64
TimerY=MENU_HEADER_HEIGHT / 2
TimerOnCommand=draworder,DrawOrder.Screen;visible,true
TimerOffCommand=

ShowStage=true
StageX=MENU_CENTER_X
StageY=MENU_TOP+16
StageOnCommand=draworder,DrawOrder.Screen+5;
StageOffCommand=

ShowStyleType=true
StyleTypeX=SCREEN_CENTER_X-12
StyleTypeY=SCREEN_TOP + 32
StyleTypeOnCommand=draworder,DrawOrder.Screen;horizalign,right
StyleTypeOffCommand=

ShowFooter=true
FooterX=SCREEN_LEFT
FooterY=SCREEN_BOTTOM
FooterOnCommand=draworder,DrawOrder.Decorations
FooterOffCommand=

ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-(32/2)-(72/2)
HelpOnCommand=draworder,DrawOrder.Decorations;zoom,0.75;shadowlength,1
HelpOffcommand=

[ScreenOptions]
NumRowsShown=8
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y( MENU_TOP + (48/2) + (48 * offsetFromCenter)) \
end

[OptionRow]
PageX=MENU_CENTER_X
PageY=MENU_CENTER_Y
#
FrameX=MENU_CENTER_X
FrameY=0
FrameOnCommand=
#
TitleX=MENU_CENTER_X-320
TitleOnCommand=shadowlength,0;uppercase,true;wrapwidthpixels,256;zoom,0.75;strokecolor,Color.Outline
TitleGainFocusCommand=diffuse,ThemeColor.Text
TitleLoseFocusCommand=diffuse,ThemeColor.TextDark
#
ItemsStartX=MENU_CENTER_X-320+128
ItemsEndX=MENU_CENTER_X+320
#
ItemsGapX=24
ItemsMinBaseZoom=0.75
ItemsLongRowP1X=MENU_CENTER_X-160+64
ItemsLongRowP2X=MENU_CENTER_X+160-64
ItemsLongRowSharedX=MENU_CENTER_X
#
CursorOnCommand=
CursorTweenSeconds=TIME_SHORT
#
ShowExitRow=true
SeparateExitRow=true
SeparateExitRowY=MENU_BOTTOM-32

[ScreenTitleMenu]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:y(32*(itemIndex-(numItems-1)/2)) \
end


[ScreenSelectPlayMode]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectStyle]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectMusic]
TwoPartSelection=false

BannerX=MENU_CENTER_X-128
BannerY=MENU_CENTER_Y-192-28
BannerOnCommand=draworder,DrawOrder.Content;scaletoclipped,256,80;visible,true
BannerOffCommand=

# TextBanner
ShowTextBanner=true
TextBannerX=MENU_CENTER_X
TextBannerY=MENU_CENTER_Y-128
TextBannerOnCommand=
TextBannerOffCommand=

# SongCost
ShowSongCost=true
SongCostX=MENU_CENTER_X-448
SongCostY=MENU_CENTER_Y-72
SongCostOnCommand=
SongCostOffCommand=

# DifficultyDisplay
ShowDifficultyDisplay=true
DifficultyDisplayX=MENU_CENTER_X-512-16
DifficultyDisplayY=MENU_CENTER_Y+64
DifficultyDisplayOnCommand=draworder,DrawOrder.Content;
DifficultyDisplayOffCommand=

# BPM
ShowBPMDisplay=true
BPMDisplayX=MENU_CENTER_X-48
BPMDisplayY=MENU_CENTER_Y-76
BPMDisplayOnCommand=draworder,DrawOrder.Content;horizalign,right;shadowlength,1
BPMDisplayOffCommand=

ShowBPMLabel=true
BPMLabelX=MENU_CENTER_X
BPMLabelY=MENU_CENTER_Y-78
BPMLabelOnCommand=draworder,DrawOrder.Content;zoom,0.75;horizalign,right;shadowlength,1
BPMLabelOffCommand=


# SortOrder
ShowSortOrder=true
SortOrderX=MENU_CENTER_X
SortOrderY=MENU_BOTTOM-24
SortOrderOnCommand=zoom,0.75;strokecolor,Color.Outline;maxwidth,256
SortOrderOffCommand=
SortOrderTweenCommand=

# Options Transition
ShowOptionsTransition=true
OptionsTransitionX=SCREEN_LEFT
OptionsTransitionY=SCREEN_TOP
OptionsTransitionOnCommand=draworder,DrawOrder.Content+10;
OptionsTransitionOffCommand=

# PaneDisplay
ShowPaneDisplayP1=true
PaneDisplayP1X=MENU_CENTER_X * 0.5 - 128 - 16
PaneDisplayP1Y=MENU_BOTTOM - 104
PaneDisplayP1OnCommand=draworder,DrawOrder.Content+50;player,PLAYER_1
PaneDisplayP1TweenOnCommand=visible,true;finishtweening;zoomy,0;decelerate,TIME_SHORT;zoomy,1;
PaneDisplayP1TweenOffCommand=stoptweening;accelerate,TIME_SHORT;zoomy,0;
PaneDisplayP1OffCommand=

ShowPaneDisplayP2=true
PaneDisplayP2X=MENU_CENTER_X * 0.5 + 192
PaneDisplayP2Y=MENU_BOTTOM - 104
PaneDisplayP2OnCommand=draworder,DrawOrder.Content+50;player,PLAYER_2
PaneDisplayP2TweenOnCommand=visible,true;finishtweening;zoomy,0;decelerate,TIME_SHORT;zoomy,1;
PaneDisplayP2TweenOffCommand=stoptweening;accelerate,TIME_SHORT;zoomy,0;
PaneDisplayP2OffCommand=

MusicWheelX=MENU_CENTER_X*1.5 + 64
MusicWheelY=MENU_CENTER_Y
MusicWheelOnCommand=draworder,-1;
MusicWheelOffCommand=

# SelectMusic Decorations
[BPMDisplay]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=

Cycle=false

NoBpmText="000"

RandomCycleSpeed=0.1
CourseCycleSpeed=0.2

Separator=" - "

ShowQMarksInRandomCycle=true
QuestionMarksText="???"
RandomText="???"

VariousText="000"
FormatString="%03.0f"

[StepsDisplay]
DescriptionX=-32
DescriptionY=0
DescriptionOnCommand=uppercase,true
DescriptionSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
	end \
end

MeterX=48
MeterY=0
MeterOnCommand=
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
	end \
end

[RollingNumbersPaneDisplayMeter]
Fallback="RollingNumbers"

TextFormat="%0.0f"
ApproachSeconds=TIME_SHORT
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[RollingNumbersPaneDisplayPercent]
Fallback="RollingNumbersPaneDisplayMeter"

TextFormat="%.2f%%"

[RollingNumbersPaneDisplayDancePoints]
Fallback="RollingNumbersPaneDisplayMeter"

TextFormat="%05.0f"

[MusicWheel]
NumWheelItems=15

SwitchSeconds=TIME_SHORT

HighlightOnCommand=blend,'BlendMode_Add';faderight,1;diffusealpha,0.5;diffuseramp;effectcolor2,ThemeColor.Secondary;effectcolor1,Color.White;effectclock,'beatnooffset'
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local x_spacing = -16; local y_spacing = 60; self:x( offsetFromCenter * x_spacing ); self:y( offsetFromCenter * y_spacing ); \
end;

ScrollBarHeight=MENU_HEIGHT - 48
ScrollBarOnCommand=x,256-24

[TextBanner]
TitleOnCommand=horizalign,left;strokecolor,Color.Outline
SubtitleOnCommand=horizalign,left;strokecolor,Color.Outline
ArtistOnCommand=horizalign,left;strokecolor,Color.Outline
ArtistPrependString=""
AfterSetCommand=%TextBannerAfterSet

[TextBannerHighScores]
Fallback="TextBanner"
AfterSetCommand=%TextBannerAfterSet

[MusicWheelItem]
SongNameX=-256 + 48 + 8
SongNameY=0
SongNameOnCommand=
#
CourseX=-256 + 8
CourseY=0
CourseOnCommand=horizalign,left;strokecolor,Color.Outline
#
SectionExpandedX=-256 + 8
SectionExpandedY=0
SectionExpandedOnCommand=horizalign,left;strokecolor,Color.Outline
#
SectionCollapsedX=-256 + 8
SectionCollapsedY=0
SectionCollapsedOnCommand=horizalign,left;strokecolor,Color.Outline
#
SectionCountX=192
SectionCountY=0
SectionCountOnCommand=horizalign,right;diffuse,ThemeColor.Text;diffusebottomedge,ThemeColor.TextDark;strokecolor,Color.Outline
#
RouletteX=-256 + 8
RouletteY=0
RouletteOnCommand=horizalign,left;strokecolor,Color.Outline
#
RandomX=-256 + 8
RandomY=0
RandomOnCommand=horizalign,left;strokecolor,Color.Outline
#
PortalX=-256 + 8
PortalY=0
PortalOnCommand=horizalign,left;strokecolor,Color.Outline
#
SortX=-256 + 8
SortY=0
SortOnCommand=horizalign,left;strokecolor,Color.Outline
#
ModeX=-256 + 8
ModeY=0
ModeOnCommand=horizalign,left;strokecolor,Color.Outline
#
CustomX=-256 + 8
CustomY=0
CustomOnCommand=horizalign,left;strokecolor,Color.Outline
#
GradeP1X=0
GradeP1Y=0
GradeP2X=0
GradeP2Y=0
GradesShowMachine=true

[FadingBanner]
BannerOnCommand=
BannerFadeFromCachedCommand=diffusealpha,1;stoptweening;linear,TIME_SHORT;diffusealpha,0

BannerFadeOffCommand=diffusealpha,1;stoptweening;linear,TIME_SHORT;diffusealpha,0
BannerResetFadeCommand=finishtweening;diffusealpha,1

BannerRouletteCommand=
BannerRandomCommand=

[ScreenGameplay]
ShowHeader=false
ShowFooter=false
ShowHelp=false
ShowStage=true
ShowStyleType=false

LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

StageX=SCREEN_CENTER_X
StageY=SCREEN_BOTTOM - 32

ShowBPMDisplay=true
BPMDisplayX=SCREEN_CENTER_X
BPMDisplayY=SCREEN_BOTTOM-56
BPMDisplayOnCommand=draworder,DrawOrder.Content;shadowlength,1
BPMDisplayOffCommand=

ShowLifeMeterBarP1=true
LifeMeterBarP1X=Center1Player() and SCREEN_CENTER_X or THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")
LifeMeterBarP1Y=SCREEN_TOP+64
LifeMeterBarP1OnCommand=draworder,DrawOrder.Content;visible,GAMESTATE:IsSideJoined(PLAYER_1)
LifeMeterBarP1OffCommand=

ShowLifeMeterBarP2=true
LifeMeterBarP2X=Center1Player() and SCREEN_CENTER_X or THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")
LifeMeterBarP2Y=SCREEN_TOP+64
LifeMeterBarP2OnCommand=draworder,DrawOrder.Content;visible,GAMESTATE:IsSideJoined(PLAYER_2);zoomx,-1
LifeMeterBarP2OffCommand=

ShowSongTitle=true
SongTitleX=SCREEN_CENTER_X
SongTitleY=SCREEN_TOP+16
SongTitleOnCommand=draworder,DrawOrder.Content;zoom,0.675;shadowlength,1
SongTitleOffCommand=

ShowSongMeter=true
SongMeterX=SCREEN_CENTER_X
SongMeterY=SCREEN_TOP+16
SongMeterOnCommand=draworder,DrawOrder.Content
SongMeterOffCommand=

ShowStepsDisplayP1=true
StepsDisplayP1X=THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")
StepsDisplayP1Y=SCREEN_BOTTOM-72
StepsDisplayP1OnCommand=
StepsDisplayP1OffCommand=

ShowStepsDisplayP2=true
StepsDisplayP2X=THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")
StepsDisplayP2Y=SCREEN_BOTTOM-72
StepsDisplayP2OnCommand=
StepsDisplayP2OffCommand=

[SongMeterDisplay]
StreamWidth=720
StreamHeight=24

[LifeMeterBar]
DangerThreshold=0.275

[LifeMeterBattery Percent]
Format=FormatPercentScore

[Combo]
# System Direction
ShowComboAt=HitCombo()
ShowMissesAt=MissCombo()
# Shrink and Grow the combo, DDR Style
NumberMinZoom=1
NumberMaxZoom=1
NumberMaxZoomAt=100
#
LabelMinZoom=0
LabelMaxZoom=0
# Things the combo does when you bang on it, and what the text does
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.125*param.Zoom); self:decelerate(TIME_INSTANT); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:visible(false) end
NumberOnCommand=x,128;horizalign,right;vertalign,bottom
LabelOnCommand=visible,false

[Judgment]
# New #
JudgmentOnCommand=y,-10;x,-48

# Things the judgment does when you bang on it.
JudgmentW1Command=diffusealpha,1;zoom,1.125;decelerate,TIME_INSTANT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW2Command=diffusealpha,1;zoom,1.125;decelerate,TIME_INSTANT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW3Command=diffusealpha,1;zoom,1.125;decelerate,TIME_INSTANT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW4Command=diffusealpha,1;zoom,1.125;decelerate,TIME_INSTANT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW5Command=diffusealpha,1;zoom,1.125;decelerate,TIME_INSTANT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentMissCommand=diffusealpha,1;zoom,1.125;decelerate,TIME_INSTANT;zoom,1;sleep,TIME_LONG;diffusealpha,0;

[ScreenEvaluationNormal]
LargeBannerX=MENU_CENTER_X
LargeBannerY=MENU_TOP+80
LargeBannerOnCommand=draworder,DrawOrder.Decorations
LargeBannerOffCommand=
LargeBannerFrameX=MENU_CENTER_X
LargeBannerFrameY=MENU_TOP+80
LargeBannerFrameOnCommand=draworder,DrawOrder.Decorations
LargeBannerFrameOffCommand=

ShowGradeArea=true

GradeP1X=(MENU_CENTER_X * 0.5) + 48
GradeP1Y=MENU_TOP + 80 + 8
GradeP1OnCommand=draworder,DrawOrder.Content;horizalign,right
GradeP1OffCommand=
GradeFrameP1X=0
GradeFrameP1Y=0
GradeFrameP1OnCommand=visible,false
GradeFrameP1OffCommand=

GradeP2X=(MENU_CENTER_X * 1.5) - 48
GradeP2Y=MENU_TOP + 80 + 8
GradeP2OnCommand=draworder,DrawOrder.Content;horizalign,left
GradeP2OffCommand=
GradeFrameP2X=0
GradeFrameP2Y=0
GradeFrameP2OnCommand=visible,false
GradeFrameP2OffCommand=

GraphDisplayP1X=MENU_CENTER_X * 0.5 - 80
GraphDisplayP1Y=MENU_TOP + 80 + 8
GraphDisplayP1OnCommand=draworder,DrawOrder.Content
GraphDisplayP1OffCommand=

GraphDisplayP2X=MENU_CENTER_X * 1.5 + 80
GraphDisplayP2Y=MENU_TOP + 80 + 8
GraphDisplayP2OnCommand=draworder,DrawOrder.Content
GraphDisplayP2OffCommand=

ComboGraphP1X=MENU_CENTER_X * 0.5 - 80
ComboGraphP1Y=MENU_TOP + 112 + 32
ComboGraphP1OnCommand=draworder,DrawOrder.Content
ComboGraphP1OffCommand=

ComboGraphP2X=MENU_CENTER_X * 1.5 + 80
ComboGraphP2Y=MENU_TOP + 112 + 32
ComboGraphP2OnCommand=draworder,DrawOrder.Content
ComboGraphP2OffCommand=

ShowSongTitle=true
SongTitleX=MENU_CENTER_X
SongTitleY=MENU_BOTTOM - 16
SongTitleOnCommand=draworder,DrawOrder.Content;maxwidth,MENU_CENTER_X-256;shadowlength,1
SongTitleOffCommand=

JudgmentsP1X=MENU_CENTER_X * 0.5 - 144
JudgmentsP1Y=MENU_TOP + 128 + 44 + 128 + 32
JudgmentsP1OnCommand=
JudgmentsP1OffCommand=

JudgmentsP2X=MENU_CENTER_X * 1.5 + 144
JudgmentsP2Y=MENU_TOP + 128 + 44 + 128 + 32
JudgmentsP2OnCommand=
JudgmentsP2OffCommand=

BonusesP1X=MENU_CENTER_X * 0.5 - 144 + 64
BonusesP1Y=MENU_TOP + 128 + 44
BonusesP1OnCommand=
BonusesP1OffCommand=

BonusesP2X=MENU_CENTER_X * 1.5 + 144 - 64
BonusesP2Y=MENU_TOP + 128 + 44
BonusesP2OnCommand=
BonusesP2OffCommand=

ShowStepsDisplayP1=true
StepsDisplayP1X=MENU_CENTER_X * 0.5 - 160
StepsDisplayP1Y=MENU_TOP + 112
StepsDisplayP1OnCommand=draworder,DrawOrder.Content+5;player,PLAYER_1
StepsDisplayP1OffCommand=

ShowStepsDisplayP2=true
StepsDisplayP2X=MENU_CENTER_X * 1.5 + 160
StepsDisplayP2Y=MENU_TOP + 112
StepsDisplayP2OnCommand=draworder,DrawOrder.Content+5;player,PLAYER_2
StepsDisplayP2OffCommand=

PlayerOptionsP1X=MENU_CENTER_X * 0.5 - 272
PlayerOptionsP1Y=MENU_TOP+24
PlayerOptionsP1OnCommand=horizalign,left;shadowlength,1;maxwidth,384
PlayerOptionsP1OffCommand=

PlayerOptionsP2X=MENU_CENTER_X * 1.5 + 272
PlayerOptionsP2Y=MENU_TOP+24
PlayerOptionsP2OnCommand=horizalign,right;shadowlength,1;maxwidth,384
PlayerOptionsP2OffCommand=

[StepsDisplayEvaluation]
Fallback="StepsDisplay"

[GradeDisplayEvaluation]
Fallback="GradeDisplay"

[GraphDisplay]
BodyWidth=384
BodyHeight=96

[ComboGraph]
BodyWidth=384
BodyHeight=16