[Global]
FallbackTheme=_fallback

[Common]
ScreenWidth=1280
ScreenHeight=720
AutoSetStyle=false

[SongManager]
SongGroupColor1=ThemeColor.Text
CourseGroupColor1=ThemeColor.Text
# 
UnlockColor=color("#ffce54") -- Sunflower Yellow
ExtraColor=color("#ed5565")	-- Ruby

[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_LEFT
HeaderY=SCREEN_TOP
HeaderOnCommand=draworder,DrawOrder.Decorations
HeaderOffcommand=

TimerX=SCREEN_RIGHT-64
TimerY=SCREEN_TOP+40
TimerOnCommand=draworder,DrawOrder.Screen;visible,true
TimerOffCommand=

ShowStage=true
StageX=MENU_CENTER_X
StageY=MENU_TOP+24
StageOnCommand=draworder,DrawOrder.Screen+5;
StageOffCommand=

ShowStyleType=true
StyleTypeX=SCREEN_CENTER_X
StyleTypeY=SCREEN_TOP + 64
StyleTypeOnCommand=draworder,DrawOrder.Screen
StyleTypeOffCommand=

ShowFooter=true
FooterX=SCREEN_LEFT
FooterY=SCREEN_BOTTOM
FooterOnCommand=draworder,DrawOrder.Decorations
FooterOffCommand=

ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-(32/2)-(72/2)
HelpOnCommand=draworder,DrawOrder.Decorations;zoom,0.75;shadowlength,1
HelpOffcommand=

[ScreenOptions]
NumRowsShown=8
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y( MENU_TOP + (48/2) + (48 * offsetFromCenter)) \
end

[OptionRow]
PageX=MENU_CENTER_X
PageY=MENU_CENTER_Y
#
FrameX=MENU_CENTER_X
FrameY=0
FrameOnCommand=
#
TitleX=MENU_CENTER_X-320
TitleOnCommand=shadowlength,0;uppercase,true;wrapwidthpixels,256;zoom,0.75;strokecolor,Color.Outline
TitleGainFocusCommand=diffuse,ThemeColor.Text
TitleLoseFocusCommand=diffuse,ThemeColor.TextDark
#
ItemsStartX=MENU_CENTER_X-320+128
ItemsEndX=MENU_CENTER_X+320
#
ItemsGapX=24
ItemsMinBaseZoom=0.75
ItemsLongRowP1X=MENU_CENTER_X-160+64
ItemsLongRowP2X=MENU_CENTER_X+160-64
ItemsLongRowSharedX=MENU_CENTER_X
#
CursorOnCommand=
CursorTweenSeconds=TIME_SHORT
#
ShowExitRow=true
SeparateExitRow=true
SeparateExitRowY=MENU_BOTTOM-32

[ScreenTitleMenu]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:y(32*(itemIndex-(numItems-1)/2)) \
end


[ScreenSelectPlayMode]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectStyle]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectMusic]
BannerX=MENU_CENTER_X-128
BannerY=MENU_CENTER_Y-192
BannerOnCommand=draworder,DrawOrder.Content;scaletoclipped,256,80
BannerOffCommand=

# TextBanner
ShowTextBanner=true
TextBannerX=MENU_CENTER_X
TextBannerY=MENU_CENTER_Y-64
TextBannerOnCommand=
TextBannerOffCommand=

# DifficultyDisplay
ShowDifficultyDisplay=true
DifficultyDisplayX=MENU_CENTER_X-512-16
DifficultyDisplayY=MENU_CENTER_Y+64
DifficultyDisplayOnCommand=draworder,DrawOrder.Content;
DifficultyDisplayOffCommand=

# BPM
ShowBPM=true
BPMX=MENU_CENTER_X
BPMY=MENU_CENTER_Y-8
BPMOnCommand=draworder,DrawOrder.Content;horizalign,right;shadowlength,1
BPMOffCommand=

# SortOrder
ShowSortOrder=true
SortOrderX=MENU_CENTER_X
SortOrderY=MENU_BOTTOM-24
SortOrderOnCommand=zoom,0.75;strokecolor,Color.Outline;maxwidth,256
SortOrderOffCommand=
SortOrderTweenCommand=

# Options Transition
ShowOptionsTransition=true
OptionsTransitionX=SCREEN_LEFT
OptionsTransitionY=SCREEN_TOP
OptionsTransitionOnCommand=draworder,DrawOrder.Content+10;
OptionsTransitionOffCommand=

# PaneDisplay
ShowPaneDisplayP1=true
PaneDisplayP1X=MENU_CENTER_X * 0.5
PaneDisplayP1Y=MENU_BOTTOM - 96
PaneDisplayOnCommand=draworder,DrawOrder.Content+50;
PaneDisplayOffCommand=

ShowPaneDisplayP2=true
PaneDisplayP2X=MENU_CENTER_X * 1.5
PaneDisplayP2Y=MENU_BOTTOM - 96
PaneDisplayOnCommand=draworder,DrawOrder.Content+50;
PaneDisplayOffCommand=

MusicWheelX=MENU_CENTER_X*1.5 + 64
MusicWheelY=MENU_CENTER_Y
MusicWheelOnCommand=draworder,-1
MusicWheelOffCommand=

# SelectMusic Decorations
[BPM]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=

Cycle=false

NoBpmText="000"

RandomCycleSpeed=0.1
CourseCycleSpeed=0.2

Separator=" - "

ShowQMarksInRandomCycle=true
QuestionMarksText="???"
RandomText="???"

VariousText="000"
FormatString="%03.0f"

[StepsDisplay]
DescriptionX=-32
DescriptionY=0
DescriptionOnCommand=shadowlength,1;uppercase,true
DescriptionSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
		self:strokecolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end \
end

MeterX=48
MeterY=0
MeterOnCommand=shadowlength,1;
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
		self:strokecolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end \
end

[RollingNumbersPaneDisplayMeter]
Fallback="RollingNumbers"

TextFormat="%0.0f"
ApproachSeconds=TIME_SHORT
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[RollingNumbersPaneDisplayPercent]
Fallback="RollingNumbersPaneDisplayMeter"

TextFormat="%.2f%%"

[MusicWheel]
NumWheelItems=11
HighlightOnCommand=diffuseramp;effectcolor2,ThemeColor.Secondary;effectcolor1,Color.White;effectclock,'beatnooffset'
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local x_spacing = -16; local y_spacing = 60; self:x( offsetFromCenter * x_spacing ); self:y( offsetFromCenter * y_spacing ); \
end;

ScrollBarHeight=MENU_HEIGHT - 48
ScrollBarOnCommand=x,256-24

[TextBanner]
TitleOnCommand=horizalign,left;strokecolor,Color.Outline
SubtitleOnCommand=horizalign,left;strokecolor,Color.Outline
ArtistOnCommand=horizalign,left;strokecolor,Color.Outline
ArtistPrependString="—    "
AfterSetCommand=%TextBannerAfterSet

[TextBannerHighScores]
Fallback="TextBanner"
AfterSetCommand=%TextBannerAfterSet

[MusicWheelItem]
SongNameX=-256 + 48 + 8
SongNameY=0
SongNameOnCommand=
#
CourseX=-256 + 8
CourseY=0
CourseOnCommand=horizalign,left;strokecolor,Color.Outline
#
SectionExpandedX=-256 + 8
SectionExpandedY=0
SectionExpandedOnCommand=horizalign,left;strokecolor,Color.Outline
#
SectionCollapsedX=-256 + 8
SectionCollapsedY=0
SectionCollapsedOnCommand=horizalign,left;strokecolor,Color.Outline
#
SectionCountX=192
SectionCountY=0
SectionCountOnCommand=horizalign,right;diffuse,ThemeColor.Text;diffusebottomedge,ThemeColor.TextDark;strokecolor,Color.Outline
#
RouletteX=-256 + 8
RouletteY=0
RouletteOnCommand=horizalign,left;strokecolor,Color.Outline
#
RandomX=-256 + 8
RandomY=0
RandomOnCommand=horizalign,left;strokecolor,Color.Outline
#
PortalX=-256 + 8
PortalY=0
PortalOnCommand=horizalign,left;strokecolor,Color.Outline
#
SortX=-256 + 8
SortY=0
SortOnCommand=horizalign,left;strokecolor,Color.Outline
#
ModeX=-256 + 8
ModeY=0
ModeOnCommand=horizalign,left;strokecolor,Color.Outline
#
CustomX=-256 + 8
CustomY=0
CustomOnCommand=horizalign,left;strokecolor,Color.Outline
#
GradeP1X=0
GradeP1Y=0
GradeP2X=0
GradeP2Y=0
GradesShowMachine=true

[ScreenGameplay]
ShowHeader=false
ShowFooter=false
ShowHelp=false
ShowStage=true
ShowStyleType=false

LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

StageX=SCREEN_CENTER_X
StageY=SCREEN_BOTTOM - 32

ShowBPM=true
BPMX=SCREEN_CENTER_X
BPMY=SCREEN_BOTTOM-56
BPMOnCommand=draworder,DrawOrder.Content;shadowlength,1
BPMOffCommand=

ShowLifeMeterBarP1=true
LifeMeterBarP1X=Center1Player() and SCREEN_CENTER_X or THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")
LifeMeterBarP1Y=SCREEN_TOP+64
LifeMeterBarP1OnCommand=draworder,DrawOrder.Content
LifeMeterBarP1OffCommand=

ShowLifeMeterBarP2=true
LifeMeterBarP2X=Center1Player() and SCREEN_CENTER_X or THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")
LifeMeterBarP2Y=SCREEN_TOP+64
LifeMeterBarP2OnCommand=draworder,DrawOrder.Content
LifeMeterBarP2OffCommand=

ShowSongTitle=true
SongTitleX=SCREEN_CENTER_X
SongTitleY=SCREEN_TOP+108
SongTitleOnCommand=draworder,DrawOrder.Content;zoom,0.5;shadowlength,1
SongTitleOffCommand=

ShowSongMeter=true
SongMeterX=SCREEN_CENTER_X
SongMeterY=SCREEN_TOP+16
SongMeterOnCommand=draworder,DrawOrder.Content
SongMeterOffCommand=

[SongMeterDisplay]
StreamWidth=720

[Combo]
# System Direction
ShowComboAt=HitCombo()
ShowMissesAt=MissCombo()
# Shrink and Grow the combo, DDR Style
NumberMinZoom=1
NumberMaxZoom=1
NumberMaxZoomAt=100
#
LabelMinZoom=0.675
LabelMaxZoom=0.675
# Things the combo does when you bang on it, and what the text does
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.125*param.Zoom); self:decelerate(TIME_SHORT); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(param.LabelZoom); self:decelerate(TIME_SHORT); self:zoom(param.LabelZoom); end
NumberOnCommand=y,240-216-1.5;shadowlength,1;horizalign,right;vertalign,bottom
LabelOnCommand=x,6;y,22.5;shadowlength,1;horizalign,left;vertalign,bottom

[Judgment]
# New #
JudgmentOnCommand=

# Things the judgment does when you bang on it.
JudgmentW1Command=diffusealpha,1;zoom,1.125;decelerate,TIME_SHORT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW2Command=diffusealpha,1;zoom,1.125;decelerate,TIME_SHORT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW3Command=diffusealpha,1;zoom,1.125;decelerate,TIME_SHORT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW4Command=diffusealpha,1;zoom,1.125;decelerate,TIME_SHORT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentW5Command=diffusealpha,1;zoom,1.125;decelerate,TIME_SHORT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
JudgmentMissCommand=diffusealpha,1;zoom,1.125;decelerate,TIME_SHORT;zoom,1;sleep,TIME_LONG;diffusealpha,0;
