[Global]
FallbackTheme=_fallback

[Common]
ScreenWidth=1280
ScreenHeight=720

[SongManager]
SongGroupColor1=ThemeColor.Text
CourseGroupColor1=ThemeColor.Text
UnlockColor=color("#ffce54") -- Sunflower Yellow

ExtraColor=color("#ed5565")	-- Ruby

[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_LEFT
HeaderY=SCREEN_TOP
HeaderOnCommand=draworder,DrawOrder.Decorations
HeaderOffcommand=

TimerX=SCREEN_RIGHT-64
TimerY=SCREEN_TOP+40
TimerOnCommand=draworder,DrawOrder.Screen;visible,true
TimerOffCommand=

ShowFooter=true
FooterX=SCREEN_LEFT
FooterY=SCREEN_BOTTOM
FooterOnCommand=draworder,DrawOrder.Decorations
FooterOffCommand=

ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-(32/2)-(72/2)
HelpOnCommand=draworder,DrawOrder.Decorations;zoom,0.75;shadowlength,1
HelpOffcommand=

[ScreenTitleMenu]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:y(32*(itemIndex-(numItems-1)/2)) \
end

[ScreenSelectPlayMode]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectStyle]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectMusic]
BannerX=MENU_CENTER_X-128
BannerY=MENU_CENTER_Y-96
BannerOnCommand=draworder,DrawOrder.Content;scaletoclipped,256,80
BannerOffCommand=

# DifficultyDisplay
ShowDifficultyDisplay=true
DifficultyDisplayX=MENU_CENTER_X-256
DifficultyDisplayY=MENU_CENTER_Y+32
DifficultyDisplayOnCommand=
DifficultyDisplayOffCommand=

# StepsDisplay
StepsDisplayP1X=MENU_CENTER_X * 0.5
StepsDisplayP1Y=MENU_BOTTOM - 48
StepsDisplayP1OnCommand=draworder,DrawOrder.Content;
StepsDisplayP1OffCommand=

StepsDisplayP2X=MENU_CENTER_X * 1.5
StepsDisplayP2Y=MENU_BOTTOM - 48
StepsDisplayP2OnCommand=draworder,DrawOrder.Content;
StepsDisplayP2OffCommand=

MusicWheelX=MENU_CENTER_X * 1.5
MusicWheelY=MENU_CENTER_Y

[StepsDisplay]
DescriptionX=-32
DescriptionY=0
DescriptionOnCommand=shadowlength,1;uppercase,true
DescriptionSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
		self:strokecolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end \
end

MeterX=48
MeterY=0
MeterOnCommand=shadowlength,1;
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
		self:strokecolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end \
end


[MusicWheel]
HighlightOnCommand=diffuseramp;blend,Blend.Add;effectclock,'beatnooffset'
NumWheelItems=11
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local x_spacing = -16; local y_spacing = 60; self:x( offsetFromCenter * x_spacing ); self:y( offsetFromCenter * y_spacing ); \
end;


[ScreenGameplay]
ShowHeader=false
ShowFooter=false
ShowHelp=false