[Global]
FallbackTheme=_fallback

[Common]
ScreenWidth=1280
ScreenHeight=720
AutoSetStyle=true

[SongManager]
SongGroupColor1=ThemeColor.Text
CourseGroupColor1=ThemeColor.Text
UnlockColor=color("#ffce54") -- Sunflower Yellow

ExtraColor=color("#ed5565")	-- Ruby

[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_LEFT
HeaderY=SCREEN_TOP
HeaderOnCommand=draworder,DrawOrder.Decorations
HeaderOffcommand=

TimerX=SCREEN_RIGHT-64
TimerY=SCREEN_TOP+40
TimerOnCommand=draworder,DrawOrder.Screen;visible,true
TimerOffCommand=

ShowFooter=true
FooterX=SCREEN_LEFT
FooterY=SCREEN_BOTTOM
FooterOnCommand=draworder,DrawOrder.Decorations
FooterOffCommand=

ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-(32/2)-(72/2)
HelpOnCommand=draworder,DrawOrder.Decorations;zoom,0.75;shadowlength,1
HelpOffcommand=

[ScreenTitleMenu]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	self:y(32*(itemIndex-(numItems-1)/2)) \
end

[ScreenSelectPlayMode]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectStyle]
ScrollerX=MENU_CENTER_X
ScrollerY=MENU_CENTER_Y

[ScreenSelectMusic]
BannerX=MENU_CENTER_X-128
BannerY=MENU_CENTER_Y-192
BannerOnCommand=draworder,DrawOrder.Content;scaletoclipped,256,80
BannerOffCommand=

# TextBanner
ShowTextBanner=true
TextBannerX=MENU_CENTER_X
TextBannerY=MENU_CENTER_Y-64
TextBannerOnCommand=
TextBannerOffCommand=

# DifficultyDisplay
ShowDifficultyDisplay=true
DifficultyDisplayX=MENU_CENTER_X-512-16
DifficultyDisplayY=MENU_CENTER_Y+64
DifficultyDisplayOnCommand=draworder,DrawOrder.Content;
DifficultyDisplayOffCommand=

# BPM
ShowBPM=true
BPMX=MENU_CENTER_X
BPMY=MENU_CENTER_Y-8
BPMOnCommand=draworder,DrawOrder.Content;horizalign,right;shadowlength,1
BPMOffCommand=

# PaneDisplay
ShowPaneDisplayP1=true
PaneDisplayP1X=MENU_CENTER_X * 0.5
PaneDisplayP1Y=MENU_BOTTOM - 96
PaneDisplayOnCommand=draworder,DrawOrder.Content+50;
PaneDisplayOffCommand=

ShowPaneDisplayP2=true
PaneDisplayP2X=MENU_CENTER_X * 1.5
PaneDisplayP2Y=MENU_BOTTOM - 96
PaneDisplayOnCommand=draworder,DrawOrder.Content+50;
PaneDisplayOffCommand=

MusicWheelX=MENU_CENTER_X*1.5 + 64
MusicWheelY=MENU_CENTER_Y
MusicWheelOnCommand=draworder,-1
MusicWheelOffCommand=

# SelectMusic Decorations
[BPM]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=

Cycle=false

NoBpmText="000"

RandomCycleSpeed=0.1
CourseCycleSpeed=0.2

Separator=" - "

ShowQMarksInRandomCycle=true
QuestionMarksText="???"
RandomText="???"

VariousText="000"
FormatString="%03.0f"

[StepsDisplay]
DescriptionX=-32
DescriptionY=0
DescriptionOnCommand=shadowlength,1;uppercase,true
DescriptionSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
		self:strokecolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end \
end

MeterX=48
MeterY=0
MeterOnCommand=shadowlength,1;
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
		self:strokecolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end \
end

[RollingNumbersPaneDisplayMeter]
Fallback="RollingNumbers"

TextFormat="%0.0f"
ApproachSeconds=TIME_SHORT
Commify=false
LeadingZeroMultiplyColor=color("#777777FF")

[MusicWheel]
NumWheelItems=11
HighlightOnCommand=diffuseramp;effectcolor1,ThemeColor.Secondary;effectcolor2,Color.White;effectperiod,2;effectclock,'beatnooffset'
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local x_spacing = -16; local y_spacing = 60; self:x( offsetFromCenter * x_spacing ); self:y( offsetFromCenter * y_spacing ); \
end;


[ScreenGameplay]
ShowHeader=false
ShowFooter=false
ShowHelp=false